# news

./: .gitignore  pom.xml
client/: pom.xml
client/article/: pom.xml
client/article/src/main/java/com/charles/: ArticleApplication.java
client/comment/: pom.xml
client/comment/src/main/java/charles/: CommentApplication.java
client/index/: pom.xml
client/index/src/main/java/com/charles/: IndexApplication.java  WebConfig.java
client/index/src/main/java/com/charles/controller/: IndexController.java
client/index/src/main/java/com/charles/controller/open/: EncryptController.java
client/index/src/main/java/com/charles/request/: BaseRequest.java  KeyRequest.java
client/index/src/main/java/com/charles/response/: BaseResponse.java  KeyResponse.java  RSAResponse.java
client/index/src/main/java/com/charles/service/: EncryptOpenService.java
client/index/src/main/resources/: bootstrap.yml
client/user/: pom.xml
client/user/src/main/java/com/charles/: UserApplication.java
client/user/src/main/java/com/charles/controller/: UserController.java
client/user/src/main/java/com/charles/mapper/: UserMapper.java
client/user/src/main/java/com/charles/model/bean/: UserBean.java
client/user/src/main/java/com/charles/model/request/: LoginRequest.java  RegisterRequest.java
client/user/src/main/java/com/charles/model/response/: TokenResponse.java
client/user/src/main/java/com/charles/service/: UserService.java
common/: pom.xml
common/src/main/java/com/charles/: WebConfig.java
common/src/main/java/com/charles/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
common/src/main/java/com/charles/annotation/: DisabledEncrypt.java  EnableEncrypt.java
common/src/main/java/com/charles/configuration/: EncryptAutoConfiguration.java
common/src/main/java/com/charles/controller/: BaseController.java
common/src/main/java/com/charles/encryption/: Algorithm.java  ByteUtils.java  MessageDigestUtils.java  XXTEA.java
common/src/main/java/com/charles/model/: BaseModel.java
common/src/main/java/com/charles/properties/: EncryptProperties.java
common/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/charles/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/charles/: GatewayApplication.java
register/: pom.xml
register/src/main/java/com/charles/: RegisterApplication.java
register/src/main/resources/: application.yml
(+11 files in other folders)
